VITE_SUPABASE_PROJECT_ID="lmhqtcmqfacuhoeeuqip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaHF0Y21xZmFjdWhvZWV1cWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDMwODgsImV4cCI6MjA4Mzc3OTA4OH0.KInEiCikNNu5NOBvffQnuMl0-7f-6KS-n5Q0uFqvMqA"
VITE_SUPABASE_URL="https://lmhqtcmqfacuhoeeuqip.supabase.co"
